<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Collection</title>
</head>
<style>
    * {
        padding: 0px 0px;
        margin: 0px 0px;
    }

    .container {


        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 2vh;
        width: 100%;
        background-color: palevioletred;
    }

    #women {
        display: flex;
        flex-wrap: wrap;
        font-size: 24px;
        font-weight: bolder;
        color: white
    }

    .container1 {
        display: flex;
        flex-wrap: wrap;
        padding: 2vh;
        width: 100%;
        background-color: rgb(59, 20, 95);
        justify-content: center;
        align-items: center;

    }

    .navbar {

        display: flex;
        flex-wrap: wrap;


    }

    .navbar li {
        display: flex;
        list-style: none;
        margin: 23px 33px;
        font-size: 24px;
        color: white;
        flex-wrap: wrap;
        cursor: pointer;

    }

    .navbar li:hover {
        color: gray;
        text-decoration: underline;
        cursor: pointer;
    }

    .box1 {
        display: flex;
        flex-wrap: wrap;
        padding: 23px 23px;
        justify-content: center;
        align-items: center;
    }

    #para {
        font-size: 45px;
        font-weight: bolder;
        margin: 12px 12px;
    }

    .box2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    .img3 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 500px;
        transition: all 0.6s ease-in;
    }

    .img3:hover {
        width: 100%;
        height: 700px;
    }
    #para1{
        font-size: 45px;
        font-weight: bolder;
        margin: 12px 12px;

    }
    #para2{
        font-size: 45px;
        font-weight: bolder;
        margin: 12px 12px;

    }
    #para3{
        font-size: 45px;
        font-weight: bolder;
        margin: 12px 12px;

    }
</style>

<body>
    <div class="container">
        <div id="women">
            Handwoven clothing for women, classic-fits naturally dyed and made on handlooms using eco-friendly fabrics.
        </div>



    </div>
    <div class="container1">
        <navbar class="navbar">
            <li>Women Clothes</li>
            <li>Jewellery</li>
            <li>Heels</li>
            <li>Tops</li>
            <li>Make Up Products</li>
            <li>Bangle </li>
        </navbar>

    </div>
    <div class="box1">
        <div id="para">Women Clothes</div>

    </div>
    <div class="box2">
        

            <div><img src="women1.jpg" class="img3"></div>
            <div><img src="women2.jpg" class="img3"></div>
            <div><img src="women3.jpg" class="img3"></div>
            <div><img src="women4.jpg" class="img3"></div>
       

    </div>
    <div class="box1">
       <div id="para1"> Jewellery</div>
    </div>
    <div class="box2">
        

        <div><img src="jewellery6.jpg" class="img3"></div>
        <div><img src="jewellery7.jpg" class="img3"></div>
        <div><img src="jewellery8.jpg" class="img3"></div>
        <div><img src="jewellery9.jpg" class="img3"></div>
   

</div>
<div class="box1">
    <div id="para2">Heels</div>
 </div>
<div class="box2">
        

    <div><img src="heels1.jpg" class="img3"></div>
    <div><img src="heels2.jpg" class="img3"></div>
    <div><img src="heels3.jpg" class="img3"></div>
    <div><img src="heels4.jpg" class="img3"></div>


</div>
<div class="box1">
    <div id="para3">Make Up Products</div>
 </div>
<div class="box2">
        

    <div><img src="make1.jpg" class="img3"></div>
    <div><img src="make2.jpg" class="img3"></div>
    <div><img src="make3.jpg" class="img3"></div>
    <div><img src="make4.jpg" class="img3"></div>


</div>


</body>

</html>